[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/vpp.conf
autorestart=true
redirect_stderr=true
priority=1

[program:agent]
command=/bin/vpp-agent --etcdv3-config=/opt/vnf-agent/dev/etcd.conf --kafka-config=/opt/vnf-agent/dev/kafka.conf
autorestart=true
redirect_stderr=true
priority=2
